# iris-delta-programming

./: .classpath  .gitignore  .project  README  README.md  build_products.sh  instructions.txt  model.xml  passos.txt  pom.xml
conf/: account.properties  initial_data.sql
configs/: iris.config
deltas/: dCommand.deltaj  dCore.deltaj  dException.deltaj  dModel.deltaj
deltas/addressbook/: dAddressBook.deltaj  dAddressBookConsole.deltaj  dAddressBookFacade.deltaj  dAddressBookLucene.deltaj  dAddressBookRelational.deltaj  dAddressBookSqlite.deltaj  dTestAddressBookDAO.deltaj
deltas/base/: dBase.deltaj  dBaseCommand.deltaj  dBaseException.deltaj  dBaseFacade.deltaj  dBaseMail.deltaj  dBaseModel.deltaj  dBasePersistence.deltaj  dGmailProvider.deltaj  dOutlookProvider.deltaj  dYahooProvider.deltaj
deltas/category/: dCategoryBase.deltaj  dCategoryConsole.deltaj  dCategoryRelational.deltaj  dCategoryUtil.deltaj
deltas/console/: dConsole.deltaj
deltas/persistence/: dPersistenceLucene.deltaj  dPersistenceRelational.deltaj  dPersistenceSqlite.deltaj  dTestFolderDAO.deltaj
deltas/search/: dAdvancedSearch.deltaj  dLuceneSearch.deltaj  dSearchConsole.deltaj  dSearchFacade.deltaj  dSearchLucene.deltaj  dSearchRelational.deltaj  dSimpleSearch.deltaj
deltas/security/: dSecurityBaseMail.deltaj  dSecurityCommand.deltaj  dSecurityCommandSendEncrypt.deltaj  dSecurityCommandSendSign.deltaj  dSecurityCommandSendSignEncrypt.deltaj  dSecurityDecrypt.deltaj  dSecurityEncrypt.deltaj  dSecurityFacade.deltaj  dSecurityPgp.deltaj  dSecuritySign.deltaj  dSecurityVerify.deltaj
deltas/tag/: dTagBase.deltaj  dTagConsole.deltaj  dTagLucene.deltaj  dTagRelational.deltaj  dTestRelationalTagDAO.deltaj
iris-console/: .classpath  .project  pom.xml
iris-console-teste1/: .classpath  .project  pom.xml
iris-console-teste1/src/main/java/br/unb/cic/iris/teste/: ConsoleHelloWorldCommand.java
iris-console/src/main/java/br/unb/cic/iris/: MainProgram.java
iris-console/src/main/java/br/unb/cic/iris/command/console/: AddressBookConsoleCommand.java  ConsoleCommandManager.java  ConsoleConnectCommand.java  ConsoleGetMessagesCommand.java  ConsoleHelpCommand.java  ConsoleListFoldersCommand.java  ConsoleListProvidersCommand.java  ConsoleQuitCommand.java  ConsoleSendMessageCommand.java  ConsoleStatusCommand.java  DownloadMessagesConsoleCommand.java  LoadCommand.java
iris-console/src/main/resources/: MessageBundle.properties
iris-core/: .project  iris-test.db  pom.xml
iris-core/src/main/java/br/unb/cic/iris/command/: AbstractMailCommand.java  CommandListener.java  CommandNotFoundException.java  ICommandManager.java  MailCommand.java  SendMessageCommand.java
iris-core/src/main/java/br/unb/cic/iris/command/manager/: AbstractCommandManager.java  BaseCommandManager.java  SimpleCommandManager.java
iris-core/src/main/java/br/unb/cic/iris/core/: BaseManager.java  Configuration.java  SystemFacade.java
iris-core/src/main/java/br/unb/cic/iris/core/exception/: DBException.java  EmailException.java  EmailMessageValidationException.java  EmailUncheckedException.java
iris-core/src/main/java/br/unb/cic/iris/core/model/: AddressBookEntry.java  EmailMessage.java  FolderContent.java  IrisFolder.java  Status.java
iris-core/src/main/java/br/unb/cic/iris/i18n/: Message.java
iris-core/src/main/java/br/unb/cic/iris/mail/: EmailClient.java  EmailReceiver.java  EmailSender.java  EmailSession.java  IEmailClient.java
iris-core/src/main/java/br/unb/cic/iris/mail/provider/: AbstractEmailProvider.java  DefaultProvider.java  GmailProvider.java  ProviderManager.java
iris-core/src/main/java/br/unb/cic/iris/persistence/: IAddressBookDAO.java  IEmailDAO.java  IFolderDAO.java
iris-core/src/main/java/br/unb/cic/iris/persistence/sqlite3/: AbstractDAO.java  AddressBookDAO.java  EmailDAO.java  FolderDAO.java
iris-core/src/main/java/br/unb/cic/iris/reflect/: ClassFinder.java  JarFileLoader.java
iris-core/src/main/java/br/unb/cic/iris/util/: EmailValidator.java  HibernateUtil.java  StringUtil.java
iris-core/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
iris-core/src/main/resources/: hibernate.cfg.xml
iris-core/src/test/java/br/unb/cic/iris/core/: TestAddressBookDAO.java  TestEmailDAO.java  TestFolderDAO.java  TestHibernate.java  TestSimpleClient.java  TestSystemFacade.java
iris-core/src/test/java/br/unb/cic/iris/util/: EmailValidatorTest.java
iris-core/src/test/resources/: hibernate.cfg.xml
iris-gui/: .classpath  .project  pom.xml
iris-gui/src/main/java/br/unb/cic/iris/: GuiMainProgram.java
iris-gui/src/main/java/br/unb/cic/iris/command/gui/: GuiCommandManager.java  GuiSendMesssageCommand.java
iris-gui/src/main/java/br/unb/cic/iris/gui/: MainPanel.form  MainPanel.java  SendPanel.java
iris-gui/src/main/resources/: MessageBundle.properties
spl-info/: .gitignore  IrisDeltaJ.spl  spls.xml
src/: dAddressBookLucene.deltaj
src/main/resources/: MessageBundle.properties  hibernate.cfg.xml  log4j.properties
src/test/java/br/unb/cic/iris/core/: TestAddressBookDAO.java  TestFolderDAO.java
src/test/resources/: hibernate.cfg.xml
