<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unb.cic.iris</groupId>
	<artifactId>iris-delta-programming</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>iris</name>
	<description>Iris Email Client - Delta Programming</description>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/iris-email-client/iris-delta-programming</url>
	<properties>
		<skipTests>true</skipTests>
		<compiler.version>1.7</compiler.version>
		<iris.encoding>UTF-8</iris.encoding>
		<iris.jar.name>iris-${iris.product}</iris.jar.name>
		<iris.main.class>irisdeltaj.${iris.product}.br.unb.cic.iris.MainProgram</iris.main.class>
		<project.build.sourceEncoding>${iris.encoding}</project.build.sourceEncoding>
		<maven.surefire.plugin.version>2.12.3</maven.surefire.plugin.version>
		<bouncycastle.version>1.51</bouncycastle.version>
	</properties>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/iris-email-client/iris-delta-programming/issues</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>apache.local</id>
			<name>Local Apache</name>
			<url>file:///var/www/html/iris/</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>1</id>
			<name>Fausto Carvalho Marques Silva</name>
			<email></email>
			<url>https://github.com/faustocarva</url>
			<organization></organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>2</id>
			<name>Marcos César de Oliveira</name>
			<email></email>
			<url>https://github.com/mcesarhm</url>
			<organization></organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>3</id>
			<name>Pedro Henrique Teixeira Costa</name>
			<email></email>
			<url>https://github.com/phtcosta</url>
			<organization></organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/iris-email-client/iris-delta-programming.git</connection>
		<developerConnection>scm:git:git$github.com\;\https://github.com:iris-email-client/iris-delta-programming.git</developerConnection>
		<url>https://github.com/iris-email-client/iris-delta-programming</url>
	</scm>
	<organization>
		<name>Universidade de Brasília</name>
		<url>http://www.cic.unb.br/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencies>
		<!-- java mail api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<!-- sqlite driver -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.6</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-2</version>
			<scope>test</scope>
		</dependency>
		<!-- postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<!-- easy mock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.10.2</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- javamail-crypto http://javamail-crypto.sourceforge.net/ -->
		<dependency>
			<groupId>net.suberic.crypto</groupId>
			<artifactId>javamail-crypto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.suberic.crypto</groupId>
			<artifactId>javamail-crypto-cryptix-openpgp</artifactId>
			<version>1.0</version>
		</dependency>
		<!--bouncy castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${iris.jar.name}</finalName>
		<directory>target/${iris.product}</directory>
		<outputDirectory>target/${iris.product}/classes</outputDirectory>
		<testOutputDirectory>target/${iris.product}/test-classes</testOutputDirectory>
		<sourceDirectory>src-gen/irisdeltaj/${iris.product}</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>enforce-property</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireProperty>
										<property>iris.product</property>
										<message>You must set a product with iris.product property!</message>
									</requireProperty>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>${iris.encoding}</encoding>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>${iris.main.class}</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>move_tests</id>
							<phase>generate-sources</phase>
							<configuration>
								<tasks>
									<echo>Moving generated test classes ... ${basedir}</echo>
									<echo>From: ${basedir}/src-gen</echo>
									<echo>To: ${basedir}/src/test/java</echo>
									<move todir="${basedir}/src/test/java" overwrite="true"
										verbose="true">
										<fileset dir="${basedir}/src-gen">
											<include name="**/test/**/*.java" />
										</fileset>
									</move>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<encoding>${iris.encoding}</encoding>
						<source>${compiler.version}</source>
						<target>${compiler.version}</target>
						<optimize>true</optimize>
						<showDeprecation>false</showDeprecation>
						<showWarnings>false</showWarnings>
						<verbose>false</verbose>
						<debug>false</debug>
					</configuration>
				</plugin>
			</plugins>
	</build>
	<repositories>
		<repository>
		    <id>git-iris-email-client</id>
		    <name>iris-email-client's Git based repo</name>
		    <url>https://github.com/iris-email-client/mvn-repo/raw/master/</url>
		</repository>
		<repository>
			<id>repo2</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports><!-- select reports -->
							<report>index</report>
							<report>summary</report>
							<report>modules</report>
							<report>plugins</report>
							<report>plugin-management</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<failOnError>false</failOnError>
					<aggregate>true</aggregate>
					<show>private</show>
					<source>${compiler.version}</source>
					<debug>true</debug>
					<header>IRIS - Email client</header>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
						<link>https://javamail.java.net/nonav/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Max</threshold>
					<xmlOutput>true</xmlOutput>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.github.sevntu-checkstyle</groupId>
				<artifactId>dsm-maven-plugin</artifactId>
				<version>2.1.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<ccnLimit>12</ccnLimit>
					<ncssLimit>90</ncssLimit>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<!-- Uncomment if using JIRA -->
							<!--report>jira-report</report -->
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<columnNames>Key,Type,Summary,Assignee,Status,Resolution,Priority,Component</columnNames>
					<sortColumnNames>Key</sortColumnNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>@deprecated</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<!-- Uncomment after configuring SCM connection -->
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<id>All Reports</id>
						<configuration>
							<type>range</type>
							<range>90</range>
							<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
