delta dBaseException {
	adds{
		package br.unb.cic.iris.core.exception;
		
		public class EmailException extends Exception {
		
			private static final long serialVersionUID = -6229420404810056559L;
		
			public EmailException(String message) {
				super(message);
			}
		
			public EmailException(String message, Exception error) {
				super(message, error);
			}
		}
	}
	
	adds{
		package br.unb.cic.iris.core.exception;

		import java.util.ArrayList;
		import java.util.Collections;
		import java.util.List;
		
		@SuppressWarnings("serial")
		public class EmailMessageValidationException extends EmailException {
			private List<String> messages = new ArrayList<String>();
		
			public EmailMessageValidationException(String message) {
				this(message, null);
			}
		
			public EmailMessageValidationException(String message, Exception error) {
				super(message, error);
				addMessage(message);
			}
		
			public EmailMessageValidationException(List<String> messages) {
				this(messages, null);
			}
		
			public EmailMessageValidationException(List<String> messages,
					Exception error) {
				super(toString(messages), error);
				this.messages = messages;
			}
		
			public List<String> getMessages() {
				return Collections.unmodifiableList(messages);
			}
		
			private void addMessage(String msg) {
				messages.add(msg);
			}
		
			private static String toString(List<String> messages) {
				StringBuilder sb = new StringBuilder();
				for (String msg : messages) {
					sb.append(msg + "; ");
				}
				return sb.toString();
			}
		}
	}
	
	adds{
		package br.unb.cic.iris.core.exception;

		public class EmailUncheckedException extends RuntimeException {
			private static final long serialVersionUID = -2841936434227540649L;
		
			public EmailUncheckedException() {
				super();
			}
		
			public EmailUncheckedException(String message, Throwable cause,
					boolean enableSuppression, boolean writableStackTrace) {
				super(message, cause, enableSuppression, writableStackTrace);
			}
		
			public EmailUncheckedException(String message, Throwable cause) {
				super(message, cause);
			}
		
			public EmailUncheckedException(String message) {
				super(message);
			}
		
			public EmailUncheckedException(Throwable cause) {
				super(cause);
			}
		
		}
	}
}