provider.user=xxx@gmail.com
provider.password=xxx
##TODO: arrumar uma forma de nao duplicar, 
## mas tratando diversos tipos de protocolos de transporte
mail.smtp.user=xxx@gmail.com
mail.smtp.password=xxx