provider.user=xxx@gmail.com
provider.password=xxx
##TODO: arrumar uma forma de nao duplicar, 
## mas tratando diversos tipos de protocolos de transporte
mail.smtp.user=xxx@gmail.com
mail.smtp.password=xxx
##security keys
##https://help.ubuntu.com/community/GnuPrivacyGuardHowto
gpg.file.private=/home/pedro/.gnupg/secring.gpg
gpg.file.public=/home/pedro/.gnupg/pubring.gpg
gpg.file.secret=123