delta dAddressBook {
	adds{
		package br.unb.cic.iris.core.model;

		public class AddressBookEntry {
			private Long id;
			private String nick;
			private String address;
			
			public AddressBookEntry() {}
			
			public AddressBookEntry(String nick, String address) {
				this.nick = nick;
				this.address = address;
			}
		
			public Long getId() {
				return id;
			}
			
			public void setId(Long id) {
				this.id = id;
			}
			
			public String getNick() {
				return nick;
			}
		
			public void setNick(String nick) {
				this.nick = nick;
			}
		
			public String getAddress() {
				return address;
			}
		
			public void setAddress(String address) {
				this.address = address;
			}
		}
	}
	adds{
		package br.unb.cic.iris.persistence;

		import br.unb.cic.iris.core.exception.DBException;
		import br.unb.cic.iris.core.model.AddressBookEntry;
		
		/**
		 * A DAO for address books. 
		 * 
		 * @author modularidade
		 *
		 */
		public interface IAddressBookDAO {
		
			public void save(AddressBookEntry entry) throws DBException;
			
			public AddressBookEntry find(String nick) throws DBException;
			
			public void delete(String nick) throws DBException;
		}
	}
}