delta dAddressBook {
	adds{
		package br.unb.cic.iris.core.model;
		
		import javax.persistence.Column;
		import javax.persistence.Entity;
		import javax.persistence.GeneratedValue;
		import javax.persistence.Id;
		import javax.persistence.Table;

		@Entity
		@Table(name="TB_ADDRESS_BOOK")
		public class AddressBookEntry {
			@Id
			@GeneratedValue
			private Long id;
			
			@Column(unique=true)
			private String nick;
			
			@Column
			private String address;
			
			public AddressBookEntry() {}
			
			public AddressBookEntry(String nick, String address) {
				this.nick = nick;
				this.address = address;
			}
		
			public Long getId() {
				return id;
			}
			
			public void setId(Long id) {
				this.id = id;
			}
			
			public String getNick() {
				return nick;
			}
		
			public void setNick(String nick) {
				this.nick = nick;
			}
		
			public String getAddress() {
				return address;
			}
		
			public void setAddress(String address) {
				this.address = address;
			}
		}
	}
	adds{
		package br.unb.cic.iris.persistence;

		import br.unb.cic.iris.core.exception.EmailException;
		import br.unb.cic.iris.core.model.AddressBookEntry;
		
		/**
		 * A DAO for address books. 
		 * 
		 * @author modularidade
		 *
		 */
		public interface IAddressBookDAO {
		
			public void save(AddressBookEntry entry) throws EmailException;
			
			public AddressBookEntry find(String nick) throws EmailException;
			
			public void delete(String nick) throws EmailException;
		}
	}
	
}