delta dAddressBookFacade {
	modifies br.unb.cic.iris.core.SystemFacade {
		adds import br.unb.cic.iris.core.model.AddressBookEntry;
		
		adds public void addAddressBookEntry(String name, String email) throws
		EmailException {
			AddressBookDAO dao = AddressBookDAO.instance();
			dao.save(new AddressBookEntry(name, email));
		}

		adds public void deleteAddressBookEntry(String name) throws EmailException {
			AddressBookDAO dao = AddressBookDAO.instance();
			dao.delete(name);
		}

		adds public List<AddressBookEntry> listAddressBook() throws EmailException {
			return AddressBookDAO.instance().findAll();
		}
	}

}