delta dPersistenceLucene {
	modifies br.unb.cic.iris.core.FolderManager{
		adds import br.unb.cic.iris.persistence.lucene.EmailDAO;
		adds import br.unb.cic.iris.persistence.lucene.FolderDAO;		
	}
	modifies br.unb.cic.iris.core.SystemFacade {
		adds import br.unb.cic.iris.persistence.lucene.EmailDAO;
		adds import br.unb.cic.iris.persistence.lucene.FolderDAO;		
	}

	adds {
		package br.unb.cic.iris.persistence.lucene;
		
		import java.io.IOException;
		import java.lang.reflect.ParameterizedType;
		import java.util.ArrayList;
		import java.util.List;
		
		import org.apache.lucene.document.Document;
		import org.apache.lucene.document.Field.Store;
		import org.apache.lucene.document.StringField;
		import org.apache.lucene.index.IndexWriter;
		import org.apache.lucene.index.Term;
		import org.apache.lucene.search.BooleanClause.Occur;
		import org.apache.lucene.search.BooleanQuery;
		import org.apache.lucene.search.IndexSearcher;
		import org.apache.lucene.search.TermQuery;
		import org.apache.lucene.search.Query;
		
		import br.unb.cic.iris.core.exception.EmailException;
		
		public abstract class AbstractDAO<T> {

			private Class<T> clazz;
			
			protected String type;

			protected class TCollector extends AbstractCollector {
				
				private IndexSearcher searcher;

				private List<T> result;
				
				public TCollector(IndexSearcher searcher, List<T> result) {
					this.searcher = searcher;
					this.result = result;
				}

				public void tryCollect(int doc) throws Exception {
					Document d = searcher.doc(doc);
					result.add(fromDocument(d));
				}
			}
			
			public AbstractDAO(){
				clazz = (Class<T>) ((ParameterizedType) getClass().getGenericSuperclass()).getActualTypeArguments()[0];
			}

			public List<T> findAll() throws EmailException {
				List<T> result = new ArrayList<T>();
				try {						
					Query query = new TermQuery(new Term("type", type));
					IndexSearcher searcher = IndexManager.getSearcher();
					searcher.search(query, new TCollector(searcher, result));
				} catch (IOException e) {
					e.printStackTrace();
					throw new EmailException("An error occurred while retrieving all " + type + "s", e);
				}
				return result;
			}
			
			public T findById(String id) throws EmailException {
				Query nameQuery = new TermQuery(new Term("id", id));
				List<T> result = findByTerms(new Query[] { nameQuery });
				if (result.isEmpty()) {
					throw new EmailException(String.format("%s not found", type), null);
				}
				return result.iterator().next();
			}
			
			public void saveOrUpdate(T t) throws EmailException {
				try {
					saveDocument(toDocument(t));
				} catch (Exception e) {
					e.printStackTrace();
					throw new EmailException("An error occurred while saving " + type + ".", e);
				}
			}
			
			public void delete(T t) throws EmailException {
				try {
					Document d = toDocument(t);
					BooleanQuery q = new BooleanQuery();
					q.add(new TermQuery(new Term("type", type)), Occur.MUST);
					q.add(new TermQuery(new Term("id", d.get("id"))), Occur.MUST);
					IndexWriter writer = IndexManager.getWriter();
					writer.deleteDocuments(q);
					writer.commit();
				} catch (Exception e) {
					throw new EmailException("An error occured while deleting " + type, e);
				}
			}
			
			protected Document saveDocument(Document doc) throws EmailException {
				try {
					doc.add(new StringField("type", type, Store.YES));
					IndexWriter writer = IndexManager.getWriter();
					String id = doc.get("id");
					if ("null".equals(id) || "0".equals(id) || id == null) {
						doc.removeField("id");
						doc.add(new StringField("id", java.util.UUID.randomUUID().toString(), Store.YES));
						writer.addDocument(doc);
					} else {
						writer.updateDocument(new Term("id", id), doc);
					}
					writer.commit();
					return doc;
				} catch (IOException e) {
					throw new EmailException("An error occurred while saving " + type + ".", e);
				}
			}
			
			public List<T> findByTerms(Query[] queries) throws EmailException {
				List<T> result = new ArrayList<T>();
				try {						
					BooleanQuery query = new BooleanQuery();
					Query typeQuery = new TermQuery(new Term("type", type));
					query.add(typeQuery, Occur.MUST);
					for (Query q : queries) {
						query.add(q, Occur.MUST);
					}
					IndexSearcher searcher = IndexManager.getSearcher();
					searcher.search(query, new TCollector(searcher, result));
				} catch (IOException e) {
					throw new EmailException(e.getMessage(), e);
				}
				return result;
			}
			
			protected abstract T fromDocument(Document doc) throws Exception;
			
			protected abstract Document toDocument(T t) throws Exception;

		}		
	}

	adds {
		package br.unb.cic.iris.persistence.lucene;
		
		import java.io.IOException;
		import java.text.ParseException;
		import java.util.Date;
		import java.util.List;
		import java.util.ArrayList;
				
		import org.apache.lucene.analysis.standard.StandardAnalyzer;
		import org.apache.lucene.document.DateTools;
		import org.apache.lucene.document.Document;
		import org.apache.lucene.document.Field.Store;
		import org.apache.lucene.document.StringField;
		import org.apache.lucene.document.TextField;
		import org.apache.lucene.index.Term;
		import org.apache.lucene.search.IndexSearcher;
		import org.apache.lucene.search.NumericRangeQuery;
		import org.apache.lucene.search.Query;
		import org.apache.lucene.search.Sort;
		import org.apache.lucene.search.SortField;
		import org.apache.lucene.search.SortField.Type;
		import org.apache.lucene.search.TermQuery;
		import org.apache.lucene.search.TopFieldDocs;
		import org.apache.lucene.search.BooleanClause;
		import org.apache.lucene.search.BooleanClause.Occur;
		import org.apache.lucene.search.BooleanQuery;
		import org.apache.lucene.search.ScoreDoc;
		import org.apache.lucene.search.TopDocs;
		import org.apache.lucene.queryparser.classic.QueryParser;
		import br.unb.cic.iris.core.exception.EmailException;
		import br.unb.cic.iris.core.model.EmailMessage;
		import br.unb.cic.iris.persistence.IEmailDAO;
		import br.unb.cic.iris.core.model.IrisFolder;
		
		
		/**
		 * An implementation of @see br.unb.cic.iris.persistence.EmailDAO using Lucene.
		 *
		 */
		public final class EmailDAO extends AbstractDAO<EmailMessage> implements IEmailDAO {
		
			/* the single instance of EmailDAO */
			private static EmailDAO instance = new EmailDAO();

			/* private constructor, according to the singleton pattern */
			private EmailDAO() {
				this.type = "email";
			}
		
			/**
			 * Retrieves the singleton instance of EmailDAO.
			 * 
			 * @return the singleton instance of EmailDAO
			 */
			public static EmailDAO instance() {
				return instance;
			}
		
			@Override
			public void saveMessage(EmailMessage m) throws EmailException {
				saveOrUpdate(m);
			}
		
			@Override
			public Date lastMessageReceived() throws EmailException {
				Date date = null;
				try {
					// Retrieves only documents whose 'type' is 'email'.
					Query query = new TermQuery(new Term("type", "email"));
					// Sorts documents by date (in descending order).
					Sort sort = new Sort(new SortField("date", Type.STRING, true));
					
					IndexSearcher searcher = IndexManager.getSearcher();
					// Take the top one if it exists.
					TopFieldDocs docs = searcher.search(query, 1, sort);
					if (docs.totalHits > 0) {
						Document doc = searcher.doc(docs.scoreDocs[0].doc);
						date = DateTools.stringToDate(doc.get("date"));
					}
				} catch (IOException e) {
					throw new EmailException("An error occurred while retrieving last message received", e);
				} catch (ParseException e) {
					e.printStackTrace();
				}
				
				return date;
			}
			
			public List<EmailMessage> listMessages(String idFolder) throws EmailException {
				Query folderQuery = new TermQuery(new Term("folderId", idFolder));
				return findByTerms(new Query[] { folderQuery });
			}
			
			// Lucene's ParseException conflicts with java.text.ParseException.
			public List<EmailMessage> search(String queryStr, int numberOfHits)
				throws org.apache.lucene.queryparser.classic.ParseException, IOException {

				// Default field of search set to "subject".
				Query userQuery = new QueryParser("subject", new
					StandardAnalyzer()).parse(queryStr);
				Query typeQuery = new TermQuery(new Term("type", "email"));

				BooleanQuery query = new BooleanQuery();
				query.add(new BooleanClause(typeQuery, Occur.MUST));
				query.add(new BooleanClause(userQuery, Occur.MUST));

				IndexSearcher searcher = IndexManager.getSearcher();

				TopDocs docs = searcher.search(query, numberOfHits);
				List<EmailMessage> emails = new ArrayList<EmailMessage>();

				for(ScoreDoc sDoc : docs.scoreDocs) {
					EmailDAO emailDAO = EmailDAO.instance();
					Document doc = searcher.doc(sDoc.doc);
					EmailMessage email = null;
					try {
						emailDAO.fromDocument(doc);
					} catch (ParseException e) {
						// NOTE: Supressed because such exception should never happen
						// when retrieving documents from the index.
					}
					if (email != null) emails.add(email);
				}

				return emails;
			}
			
			protected Document toDocument(EmailMessage m) throws Exception {
				Document doc = new Document();
				doc.add(new StringField("id", String.valueOf(m.getId()), Store.YES));
				doc.add(new TextField("from", m.getFrom(), Store.YES));
				doc.add(new StringField("to", m.getTo(), Store.YES));
				doc.add(new StringField("cc", m.getCc(), Store.YES));
				doc.add(new StringField("bcc", m.getBcc(), Store.YES));
				doc.add(new TextField("subject", m.getSubject(), Store.YES));
				doc.add(new TextField("message", m.getMessage(), Store.YES));
				doc.add(new StringField("date", DateTools.dateToString(m.getDate(),
						DateTools.Resolution.SECOND), Store.YES));
				doc.add(new StringField("folderId", m.getFolder().getId(), Store.YES));
				return doc;
			}

			protected EmailMessage fromDocument(Document d) throws ParseException {
				EmailMessage m = new EmailMessage();
				m.setId(d.get("id"));
				m.setFrom(d.get("from"));
				m.setTo(d.get("to"));
				m.setCc(d.get("cc"));
				m.setBcc(d.get("bcc"));
				m.setSubject(d.get("subject"));
				m.setMessage(d.get("message"));
				m.setDate(DateTools.stringToDate(d.get("date")));
				IrisFolder f = new IrisFolder();
				f.setId(d.get("folderId"));
				m.setFolder(f);	
				return m;				
			}
			
			public static void main(String[] args) throws EmailException {
				EmailMessage message = new EmailMessage();
				message.setFrom("alexandrelucchesi@gmail.com");
				message.setTo("rbonifacio123@gmail.com");
				message.setCc("jeremiasmg@gmail.com");
				message.setBcc("somebcc@gmail.com");
				message.setSubject("Alexandre Lucchesi");
				message.setMessage("Testing Lucene. :-)");
				message.setDate(new Date());
				message.setFolder(new IrisFolder("19", "UnB"));
				EmailDAO emailDAO = new EmailDAO();
				emailDAO.saveMessage(message);
				System.out.println(emailDAO.listMessages("19"));
				System.out.println(emailDAO.findAll());
				System.out.println(emailDAO.findById(emailDAO.findAll().iterator().next().getId()));
				System.out.println(emailDAO.findById(emailDAO.findAll().iterator().next().getId()).getSubject());
			}
		
		}		
	}

	adds {
		package br.unb.cic.iris.persistence.lucene;
		
		import java.text.ParseException;
		import java.util.List;
		
		import org.apache.lucene.document.Document;
		import org.apache.lucene.document.Field.Store;
		import org.apache.lucene.document.StringField;
		import org.apache.lucene.index.Term;
		import org.apache.lucene.search.Query;
		import org.apache.lucene.search.TermQuery;
		
		import br.unb.cic.iris.core.exception.EmailException;
		import br.unb.cic.iris.core.model.IrisFolder;
		import br.unb.cic.iris.persistence.IFolderDAO;
		
		public class FolderDAO extends AbstractDAO<IrisFolder> implements IFolderDAO {

			private static FolderDAO instance;
			
			private FolderDAO() { 
				this.type = "folder";
			}
			
			public static FolderDAO instance() throws EmailException {
				if(instance == null){
					instance = new FolderDAO();
					ensureIsCreated(IrisFolder.INBOX);
					ensureIsCreated(IrisFolder.OUTBOX);
				}
				return instance;
			}
			
			private static void ensureIsCreated(String folderName) throws EmailException {
				List<IrisFolder> folders = instance.doFindByName(folderName);
				if (folders.isEmpty()) {
					IrisFolder inbox = new IrisFolder();
					inbox.setName(folderName);
					instance.saveOrUpdate(inbox);
					System.out.println(String.format("%s folder created.", folderName));
				}				
			}

			public IrisFolder findByName(String folderName) throws EmailException {
				List<IrisFolder> result = doFindByName(folderName);
				if (result.isEmpty()) {
					throw new EmailException(String.format("Folder '%s' not found", folderName), null);
				}
				return result.iterator().next();
			}

			public List<IrisFolder> doFindByName(String folderName) throws EmailException {
				Query nameQuery = new TermQuery(new Term("name", folderName));
				return findByTerms(new Query[] { nameQuery });
			}

			protected IrisFolder fromDocument(Document d) throws ParseException {
				IrisFolder f = new IrisFolder();
				f.setId(d.get("id"));
				f.setName(d.get("name"));
				return f;				
			}
			
			protected Document toDocument(IrisFolder f) throws Exception {
				Document doc = new Document();
				doc.add(new StringField("id", String.valueOf(f.getId()), Store.YES));
				doc.add(new StringField("name", f.getName(), Store.YES));
				return doc;
			}
		}
	}

	adds {
		package br.unb.cic.iris.persistence.lucene;
		
		import java.io.File;
		import java.io.IOException;
		
		import org.apache.lucene.analysis.Analyzer;
		import org.apache.lucene.analysis.standard.StandardAnalyzer;
		import org.apache.lucene.document.FieldType;
		import org.apache.lucene.index.DirectoryReader;
		import org.apache.lucene.index.IndexReader;
		import org.apache.lucene.index.IndexWriter;
		import org.apache.lucene.index.IndexWriterConfig;
		import org.apache.lucene.search.IndexSearcher;
		import org.apache.lucene.store.Directory;
		import org.apache.lucene.store.FSDirectory;
		import org.apache.lucene.store.RAMDirectory;
		import org.apache.lucene.util.Version;
		
		public class IndexManager {
		
			/* Indexed, tokenized, stored. */
			public static final FieldType TYPE_STORED = new FieldType();
		
			static {
				TYPE_STORED.setIndexed(true);
				TYPE_STORED.setTokenized(true);
				TYPE_STORED.setStored(true);
				TYPE_STORED.setStoreTermVectors(true);
				TYPE_STORED.setStoreTermVectorPositions(true);
				TYPE_STORED.freeze();
			}
		
			private static Directory index;
			private static IndexWriter writer;
			private static IndexReader reader;
		
			private IndexManager() {
			}
		
			public static Directory createIndex(String filepath) throws IOException {
				File path = null;
				if (filepath != null && !filepath.isEmpty()) {
					path = new File(filepath);
				}
				if (path == null) {
					index = new RAMDirectory();
					IndexWriter writer = getWriter();
					writer.commit();
				} else {
					if (!path.exists()) {
						path.mkdir();
						index = FSDirectory.open(path);
						IndexWriter writer = getWriter();
						writer.commit();
					}
					index = FSDirectory.open(path);
				}
				return index;
			}
		
			public static void setIndex(String filepath) throws IOException {
				File path = null;
				if (filepath != null && !filepath.isEmpty()) {
					path = new File(filepath);
				}
		
				if (path == null || !path.exists())
					throw new IOException("Couldn't open the specified Lucene index.");
		
				index = FSDirectory.open(path);
			}
		
			public static Directory getIndex() throws IOException {
				if (index == null) {
					String path = System.getProperty("user.home") +  "/.iris/lucene_idx";
					if ("true".equals(System.getProperty("iris.lucene.ram"))) {
					 	// Index in RAM
					 	path = null;
					}
					index = createIndex(path);					
				}
				return index;
			}
		
			public static void closeIndex() throws IOException {
				index.close();
				writer = null;
				index = null;
				reader = null;
			}
		
			public static IndexWriter getWriter() throws IOException {
				if (writer == null) {
					Analyzer analyzer = new StandardAnalyzer();
					IndexWriterConfig config = new IndexWriterConfig(Version.LATEST,
							analyzer);
					writer = new IndexWriter(getIndex(), config);
				}
				return writer;
			}
		
			static IndexReader getReader() throws IOException {
				if (reader == null) {
					reader = DirectoryReader.open(getIndex());
				} else {
					// The method below ensures we get an updated view of the index. It
					// returns a new reader if the index has changed after we opened the
					// previous reader. Otherwise, it returns 'null'.
					IndexReader r = DirectoryReader.openIfChanged((DirectoryReader) reader);
					if (r != null) reader = r;
				}
				// Line below 
				return reader;
			}
		
			public static IndexSearcher getSearcher() throws IOException {
				// According to the documentation, creating a searcher from an existing
				// reader is cheap.
				return new IndexSearcher(getReader());
			}
		
		}		
	}
	
	adds {

		package br.unb.cic.iris.persistence.lucene;
		
		import java.io.IOException;
		import java.text.ParseException;
		
		import org.apache.lucene.index.AtomicReaderContext;
		import org.apache.lucene.search.Collector;
		import org.apache.lucene.search.Scorer;

		public abstract class AbstractCollector extends Collector {
			
			private int base;

			public void setScorer(Scorer scorer) {
			}
		   				
			public boolean acceptsDocsOutOfOrder() {
				return true;
			}
		 
			public void collect(int doc) {
				try {
					tryCollect(doc + base);
				} catch (Exception e) {
					throw new RuntimeException(e);
				}
			}
		
			abstract void tryCollect(int doc) throws Exception;			
		 
			public void setNextReader(AtomicReaderContext context) throws IOException {
				 this.base = context.docBase;
			}				
		}
		
	}

}
