delta dTagBase{
	adds{
		package br.unb.cic.iris.persistence;

		import br.unb.cic.iris.core.exception.EmailException;
		import br.unb.cic.iris.core.model.Tag;
		
		public interface ITagDAO {
			public Tag findById(Long id) throws EmailException;
			public Tag findByName(String name) throws EmailException;
			public java.util.List<Tag> findAll() throws EmailException;
			public void saveOrUpdate(Tag tag) throws EmailException;
			public void delete(Tag t) throws EmailException;
		}
	}
	
	adds{
		package br.unb.cic.iris.core;

		import br.unb.cic.iris.core.exception.EmailException;
		import br.unb.cic.iris.core.exception.EmailUncheckedException;
		import br.unb.cic.iris.core.model.Tag;
		import br.unb.cic.iris.persistence.ITagDAO;
		
		public final class TagManager {
			private static final TagManager instance = new TagManager();
			
			private TagManager(){}
		
			public static TagManager instance(){
				return instance;
			}
			
			public ITagDAO getTagDAO(){
				throw new EmailUncheckedException("Not implemented: TagManager.getTagDAO");
			}
			
			public Tag findById(Long id) throws EmailException {
				return getTagDAO().findById(id);
			}
			public Tag findByName(String name) throws EmailException {
				return getTagDAO().findByName(name);
			}
			
			public void saveOrUpdate(Tag tag) throws EmailException {
				getTagDAO().saveOrUpdate(tag);
			}
			public void delete(Tag tag) throws EmailException {
				getTagDAO().delete(tag);
			}
		}
	}
}