SPL IrisDeltaJ {

	Features = {Base, Persistence, RelationalDB, LuceneDB, UI, Console, Window, AddressBook, Tag, Search, SimpleSearch, AdvancedSearch}

	Deltas = {dBase, dBaseException, dBaseCommand, dBaseModel, dBasePersistence,
	dBaseMail, dBaseFacade, dGmailProvider, dPersistenceRelational, dPersistenceLucene, 
	dAddressBook, dAddressBookRelational, dAddressBookLucene, dAddressBookConsole, dAddressBookFacade, 
	dTestAddressBookDAO, dTestFolderDAO, dTagBase, dTagRelational, dTestRelationalTagDAO, dTagConsole, 
	dConsole, dTagLucene, dSearchConsole, dSearchFacade, dSimpleSearch, dAdvancedSearch}

	Constraints {
	// Put boolean expression representation of the feature model here.
		Base & Persistence & UI | AddressBook | Tag | Search; 
		Persistence & (RelationalDB ^ LuceneDB);
		Search & (SimpleSearch ^ AdvancedSearch);		
		UI & (Console ^ Window);
	}

	Partitions {
	// Put mapping between deltas and feature configurations here. 
		{dBase, dBaseCommand, dBaseException, dBaseModel, dBasePersistence, dBaseMail,
		dGmailProvider, dBaseFacade} when (Base);

		{dPersistenceRelational, dTestFolderDAO} when (RelationalDB);
		
		{dPersistenceLucene} when (LuceneDB);

		{dAddressBook, dAddressBookRelational, dAddressBookConsole, dAddressBookFacade, dTestAddressBookDAO} when (RelationalDB & AddressBook);
		
		{dAddressBook, dAddressBookLucene, dAddressBookConsole, dAddressBookFacade} when (LuceneDB & AddressBook);
		
		{dSearchFacade, dSearchConsole, dAdvancedSearch} when (LuceneDB & AdvancedSearch);

		{dSearchFacade, dSearchConsole, dSimpleSearch} when (RelationalDB & SimpleSearch);		
		
		{dTagBase, dTagRelational, dTagConsole, dTestRelationalTagDAO} when (RelationalDB & Tag);
		
		{dTagBase, dTagLucene, dTagConsole} when (LuceneDB & Tag);

		{dConsole} when (Console);
	}

	Products {
		/* 00*/SimpleRelational = {Base, RelationalDB, Console};
		/* 01*/SimpleRelationalAddressBook = {Base, RelationalDB, AddressBook, Console};
		/* 02*/SimpleRelationalTag = {Base, RelationalDB, Tag, Console};
		/* 03*/SimpleRelationalAddressBookTag = {Base, RelationalDB, AddressBook, Tag, Console};
		/* 04*/SimpleRelationalSearch = {Base, RelationalDB, SimpleSearch, Console};
		/* 05*/SimpleRelationalSearchTag = {Base, RelationalDB, Tag, SimpleSearch, Console};
		/* 06*/SimpleRelationalSearchAddressBook = {Base, RelationalDB, AddressBook, SimpleSearch, Console};		
		/* 07*/CompleteRelational = {Base, RelationalDB, AddressBook, Tag, SimpleSearch, Console};
		
		/* 08*/SimpleLucene = {Base, LuceneDB, Console};
		/* 09*/SimpleLuceneAddressBook = {Base, LuceneDB, AddressBook, Console};
		/* 10*/SimpleLuceneTag = {Base, LuceneDB, Tag, Console};
		/* 11*/SimpleLuceneAddressBookTag = {Base, LuceneDB, AdvancedSearch, Console};		
		/* 12*/SimpleLuceneSearch = {Base, LuceneDB, AdvancedSearch, Console};
		/* 13*/SimpleLuceneSearchTag = {Base, LuceneDB, AdvancedSearch, Console};
		/* 14*/SimpleLuceneSearchAddressBook = {Base, LuceneDB, AdvancedSearch, Console};	
		/* 15*/CompleteLucene = {Base, LuceneDB, AddressBook, Tag, Console, Search};		
	} 
} 