SPL IrisDeltaJ {

	Features = {Base, Persistence, RelationalDB, LuceneDB, UI, Console, Window, AddressBook, Tag, Search}

	Deltas = {dBase, dBaseException, dBaseCommand, dBaseModel, dBasePersistence,
	dBaseMail, dBaseFacade, dGmailProvider, dPersistenceRelational, dPersistenceLucene, 
	dAddressBook, dAddressBookRelational, dAddressBookLucene, dAddressBookConsole, dAddressBookFacade, 
	dTestAddressBookDAO, dTestFolderDAO, dTagBase, dTagRelational, dTestRelationalTagDAO, dTagConsole, 
	dConsole, dTagLucene, dSearchLucene, dSearchConsole, dSearchFacade, dSearchRelational}

	Constraints {
	// Put boolean expression representation of the feature model here.
		Base & Persistence & UI | AddressBook | Tag | Search; 
		Persistence & (RelationalDB ^ LuceneDB);
		UI & (Console ^ Window);
	}

	Partitions {
	// Put mapping between deltas and feature configurations here. 
		{dBase, dBaseCommand, dBaseException, dBaseModel, dBasePersistence, dBaseMail,
		dGmailProvider, dBaseFacade} when (Base);

		{dPersistenceRelational, dTestFolderDAO} when (RelationalDB);
		
		{dPersistenceLucene} when (LuceneDB);

		{dAddressBook, dAddressBookRelational, dAddressBookConsole, dAddressBookFacade, dTestAddressBookDAO} when (RelationalDB & AddressBook);
		
		{dAddressBook, dAddressBookLucene, dAddressBookConsole, dAddressBookFacade} when (LuceneDB & AddressBook);
		
		{dSearchFacade, dSearchConsole, dSearchLucene} when (LuceneDB & Search);

		{dSearchFacade, dSearchConsole, dSearchRelational} when (RelationalDB & Search);		
		
		{dTagBase, dTagRelational, dTagConsole, dTestRelationalTagDAO} when (RelationalDB & Tag);
		
		{dTagBase, dTagLucene, dTagConsole} when (LuceneDB & Tag);

		{dConsole} when (Console);
	}

	Products {
		SimpleRelational = {Base, RelationalDB, Console};
		SimpleRelationalAddressBook = {Base, RelationalDB, AddressBook, Console};
		SimpleRelationalTag = {Base, RelationalDB, Tag, Console};
		SimpleRelationalSearch = {Base, RelationalDB, Search, Console};		
		CompleteRelational = {Base, RelationalDB, AddressBook, Tag, Console};
		SimpleLucene = {Base, LuceneDB, Console};
		SimpleLuceneAddressBook = {Base, LuceneDB, AddressBook, Console};
		SimpleLuceneTag = {Base, LuceneDB, Tag, Console};
		SimpleLuceneSearch = {Base, LuceneDB, Search, Console};		
		CompleteLucene = {Base, LuceneDB, AddressBook, Tag, Console, Search};		
	} 
} 