SPL IrisDeltaJ {

	Features = {Base, Persistence, RelationalDB, TextualDB, UI, Console, Window, AddressBook}

	Deltas = {dBase, dBaseException, dBaseCommand, dBaseModel, dBasePersistence,
	dBaseMail, dBaseFacade, dGmailProvider, dPersistenceSqlite, dConsole,
	dAddressBook, dAddressBookSqlite, dAddressBookConsole}

	Constraints {
	// Put boolean expression representation of the feature model here.
		Base & Persistence & UI; 
		Persistence & (RelationalDB ^ TextualDB);
		UI & (Console ^ Window);
	}

	Partitions {
	// Put mapping between deltas and feature configurations here. 
		{dBase, dBaseCommand, dBaseException, dBaseModel, dBasePersistence, dBaseMail,
		dGmailProvider, dBaseFacade} when (Base);

		{dPersistenceSqlite} when (RelationalDB);

		{dConsole} when (Console);
		
		//TODO como trocar no caso de ser nao-relacional?
		{dAddressBook, dAddressBookSqlite, dAddressBookConsole} when (AddressBook);

	}

	Products {
		Simple = {Base, RelationalDB, Console};
		SimpleAddressBook = {Base, RelationalDB, Console, AddressBook};
	}
} 
 